# rhytoai

./: .firebaserc  .gcloudignore  .gitignore  README.md  firebase.json
apps/mobile/: README.md  pubspec.yaml
apps/mobile/android/app/: build.gradle.kts  google-services.json
apps/mobile/android/app/src/main/: AndroidManifest.xml
apps/mobile/android/app/src/main/kotlin/ai/rytho/: MainActivity.kt
apps/mobile/ios/Runner/: Info.plist
apps/mobile/ios/Runner.xcodeproj/: project.pbxproj
apps/mobile/lib/: main.dart
apps/mobile/lib/core/: analytics.dart  api.dart  motivation.dart  providers.dart  safety.dart  sound.dart
apps/mobile/lib/features/atlas/: atlas_screen.dart
apps/mobile/lib/features/auth/: login_screen.dart
apps/mobile/lib/features/chat/: chat_screen.dart
apps/mobile/lib/features/council/: channels_tab.dart  council_screen.dart  feed_tab.dart  messages_tab.dart  networks_tab.dart  profile_page.dart  synastry_sheet.dart
apps/mobile/lib/features/onboarding/: onboarding_screen.dart
apps/mobile/lib/features/oracle/: bazi_tab.dart  face_tab.dart  iching_tab.dart  oracle_screen.dart
apps/mobile/lib/features/profile/: legal_page.dart  profile_screen.dart
apps/mobile/lib/features/shell/: app_shell.dart
apps/mobile/lib/features/sky/: sky_screen.dart
apps/mobile/lib/theme/: rytho_theme.dart
apps/mobile/lib/widgets/: atlas_widgets.dart  cosmic_scaffold.dart  glass.dart  natal_wheel.dart  nebula_widgets.dart
apps/mobile/test/: widget_test.dart
apps/mobile/web/: index.html  manifest.json
backend/: .env.example  Dockerfile  main.py  requirements-local.txt  requirements.txt
backend/api/: astrology.py  bazi.py  chat.py  face_reading.py  iching.py  notify.py  reports.py  sky.py
backend/core/: auth.py  cache.py  config.py  ratelimit.py
backend/data/: hexagrams.json
backend/services/: astro_service.py  bazi_service.py  deepface_service.py  face_service.py  gemini_service.py  geo_service.py  iching_service.py  kerykeion_service.py  prompt_composer.py  rag_service.py  report_service.py  sky_service.py
backend/tests/: test_chat_style.py  test_hardening.py
docs/: production-checklist.md  store-launch.md
docs/design/: design-system.md
docs/legal/: gizlilik-politikasi.md  kullanim-sartlari.md
infra/: cloudbuild.yaml  deploy-backend.ps1  firestore.indexes.json  firestore.rules  storage.rules
knowledge/corpus/: cin_metafizigi.md  ilmi_nucum.md  kiyafetname_marifetname.md
knowledge/rules/: kiyafetname.json  mian_xiang.json
legacy/android/: build.gradle.kts  settings.gradle.kts
legacy/android/app/: build.gradle.kts
legacy/android/app/src/androidTest/java/ai/rytho/ui/main/: MainScreenTest.kt
legacy/android/app/src/main/: AndroidManifest.xml
legacy/android/app/src/main/java/ai/rytho/: CosmicApp.kt  MainActivity.kt
legacy/android/app/src/main/java/ai/rytho/data/: DataRepository.kt
legacy/android/app/src/main/java/ai/rytho/data/remote/: AstrologyApi.kt  ChatApi.kt  FaceAnalysisApi.kt  IChingApi.kt
legacy/android/app/src/main/java/ai/rytho/data/repository/: AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  FaceAnalysisRepositoryImpl.kt  SocialRepositoryImpl.kt  UserRepositoryImpl.kt
legacy/android/app/src/main/java/ai/rytho/di/: FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
legacy/android/app/src/main/java/ai/rytho/domain/model/: ChatMessage.kt  FaceAnalysisResult.kt  SocialModels.kt  User.kt  UserProfile.kt
legacy/android/app/src/main/java/ai/rytho/theme/: Color.kt  Theme.kt  Type.kt
legacy/android/app/src/main/res/values/: strings.xml  themes.xml
legacy/android/app/src/main/res/values-tr/: strings.xml
legacy/android/gradle/: libs.versions.toml
tools/: generate_sounds.py
(+27 files in other folders)
